<h1>Request a Quote</h1>
<article>
  <div class="panel panel-default">
    <div class="panel-heading">
      <p>
        With just a few questions, it’s our pleasure to provide you with a valuable
        Quote. Please know that your privacy is our top priority as we safeguard and
        protect your personal information.
      </p>
    </div>
    <div class="panel-body">
    <form action="/forms/maa_requestquote.php" method="post">
      <div class="form-group">
          <label for="q_firstname">First Name</label>
          <input type="text" class="form-control" id="q_firstname" name="q_firstname" placeholder="First Name">
      </div>
      <div class="form-group">
          <label for="q_lastname">Last Name</label>
          <input type="text" class="form-control" id="q_lastname" name="q_lastname" placeholder="Last Name">
      </div>
      <div class="form-group">
          <label for="q_date_of_birth">Date of Birth</label>
          <input type="date" class="form-control" id="q_date_of_birth" name="q_date_of_birth" placeholder="Date of Birth">
      </div>
      <div class="form-group">
          <label for="q_address">Address</label>
          <input type="text" class="form-control" id="q_address" name="q_address" placeholder="Address">
      </div>
      <div class="form-group">
          <label for="q_city">City</label>
          <input type="text" class="form-control" id="q_city" name="q_city" placeholder="City">
      </div>
      <div class="form-group">
          <label for="q_state">State</label>
          <input type="text" class="form-control" id="q_state" name="q_state" placeholder="State">
      </div>
      <div class="form-group">
          <label for="q_address">Zip Code</label>
          <input type="text" class="form-control" id="q_address" name="q_address" placeholder="Address">
      </div>
      <div class="form-group">
          <label for="q_phonenumber">Phone Number</label>
          <input type="text" class="form-control" id="q_phonenumber" name="q_phonenumber" placeholder="Phone Number">
      </div>
      <div class="form-group">
          <label for="q_email">Email Address</label>
          <input type="email" class="form-control" id="q_email" name="q_email" placeholder="Email">
      </div>
      <div class="form-group">
          <label for="q_insurance_company">Current Insurance Company</label>
          <input type="text" class="form-control" id="q_insurance_company" name="q_insurance_company" placeholder="Current Insurance Company">
      </div>
      <div class="form-group">
        <label for="q_coverage">Type of Coverage:</label>
        <select id="q_coverage" name="q_coverage" class="form-control">
          <option value="none">-- Make a Selection --</option>
          <option value="Auto: Personal">Auto: Personal</option>
          <option value="Auto: Business">Auto: Business</option>
          <option value="Home: Homeowners Insurance">Home: Homeowners Insurance</option>
          <option value="Home: Condo">Home: Condo</option>
          <option value="Home: Renters">Home: Renters</option>
          <option value="Home: Vacant Structures">Home: Vacant Structures</option>
          <option value="Business: General Liability Insurance">Business: General Liability Insurance</option>
          <option value="Business: Contactor's Equipment Coverage">Business: Contactor's Equipment Coverage</option>
          <option value="Business: Worker's Compensation">Business: Worker's Compensation</option>
          <option value="Business: Bond Insurance">Business: Bond Insurance</option>
          <option value="Business: Builder's Risk">Business: Builder's Risk</option>
          <option value="Life Insurance: Term Life Insurance">Life Insurance: Term Life Insurance</option>
          <option value="Life Insurance: Whole Life Insurance">Life Insurance: Whole Life Insurance</option>
          <option value="Health: Individual Coverage">Health: Individual Coverage</option>
          <option value="Health: HSA Plan">Health: HSA Plan</option>
          <option value="Health: Dental & Vision">Health: Dental & Vision</option>
          <option value="Disability Insurance">Disability Insurance</option>
          <option value="Insurance Claim">Insurance Claim</option>
          <option value="Policy Change">Policy Change</option>
        </select>
      </div>
      <div class="form-group">
          <label for="q_notes">Notes</label>
          <textarea class="form-control" rows="3" id="q_notes" name="q_notes" placeholder="ie: VIN, FEIN, Year, Make, Model, Nature of Business, etc."></textarea>
      </div>
      <div class="form-group">
          <label for="q_policynumber">Policy Number</label>
          <input type="password" class="form-control" id="q_policynumber" name="q_policynumber" placeholder="Policy Number">
      </div>
      <hr>
      <div class="form-group">
          <button type="submit" class="btn btn-primary btn-lg pull-right">Send</button>
      </div>
    </form>
    </div>
  </div>
  <h4 class="text-center">Thank You for the opportunity to earn your Business!</h4>
</article>
