<h1>Condo Insurance Coverage</h1>
<article>
  <p>
    Condo insurance coverage is designed specifically for condominium owners, and
    it provides protection for your personal property, liability and the interior of your unit.
  </p>
  <p>
    <h4>Providing coverage for losses against:</h4>
    <ul>
      <li>Fire or Lightning</li>
      <li>Explosion</li>
      <li>Windstorm or Hail</li>
      <li>Riot or Civil Commotion</li>
      <li>Theft</li>
      <li>Vandalism</li>
      <li>Falling Objects</li>
      <li>Smoke, and many more...</li>
    </ul>
  </p>
  <p>
    <h4>Additional policies can be purchased for coverage’s that are typically excluded from a Condo policy:</h4>
    <ul>
      <li>Flood Insurance</li>
      <li>Earthquake Insurance</li>
    </ul>
  </p>
  <br>
  <br>
  <p class="text-center">
    <a ui-sref="requestaquote" class="btn btn-primary btn-lg">Request a Quote</a>
  </p>
</article>
