<h1>Homeowners Insurance Coverage</h1>
<article>
  <p>
    A Homeowners policy also commonly called hazard insurance, is a package policy
    that pays for losses and damages to your property in the event of a covered loss.
    It provides coverage for both damage to your property or to possessions in your
    home as well as your liability or legal responsibility for any property-related
    damage and injuries that you cause other people. There are several forms of
    homeowners insurance that have become standardized in the industry ranging
    from HO-1 through HO-8, and the levels of protection depends on the needs of
    the individual homeowner.
  </p>
  <p>
    <h4>Specializing in products for:</h4>
    <ul>
      <li>High Value Homes (HE-7)</li>
      <li>Beach/Coastal Property</li>
      <li>In-Home Business</li>
      <li>Rental Property (DP-1 & DP-3)</li>
      <li>Inland Marine</li>
      <li>Personal Umbrella</li>
    </ul>
  </p>
  <p>
    <h4>Providing coverage for losses against:</h4>
    <ul>
      <li>Fire or Lightning</li>
      <li>Explosion</li>
      <li>Windstorm or Hail</li>
      <li>Riot or Civil Commotion</li>
      <li>Theft</li>
      <li>Vandalism</li>
      <li>Falling Objects</li>
      <li>Smoke, and many more...</li>
    </ul>
  </p>
  <p>
    <h4>Additional policies can be purchased for coverage’s that are typically excluded from a Homeowner policy:</h4>
    <ul>
      <li>Flood Insurance</li>
      <li>Earthquake Insurance</li>
    </ul>
  </p>
  <br>
  <br>
  <p class="text-center">
    <a ui-sref="requestaquote" class="btn btn-primary btn-lg">Request a Quote</a>
  </p>
</article>
