<h1>Renters Insurance Coverage</h1>
<article>
  <p>
    Renters insurance coverage helps protect you and your personal belongings.
    It’s an important coverage that most renters think they don’t need or think
    they can’t afford, and it’s very affordable.
  </p>
  <p>
    <h4>Providing coverage for losses against:</h4>
    <ul>
      <li>Fire or Lightning</li>
      <li>Explosion</li>
      <li>Windstorm or Hail</li>
      <li>Riot or Civil Commotion</li>
      <li>Theft</li>
      <li>Vandalism</li>
      <li>Falling Objects</li>
      <li>Smoke, and many more...</li>
    </ul>
  </p>
  <p>
    <h4>Additional policies can be purchased for coverage’s that are typically excluded from a Condo policy:</h4>
    <ul>
      <li>Flood Insurance</li>
      <li>Earthquake Insurance</li>
    </ul>
  </p>
  <br>
  <br>
  <p class="text-center">
    <a ui-sref="requestaquote" class="btn btn-primary btn-lg">Request a Quote</a>
  </p>
</article>
