<h1>Vacant Structures Insurance</h1>
<article>
  <p>
    Vacant structures insurance provides coverage for vacant residential and
    commercial structures. These policies are available in 3, 6, and 12 month
    policy terms.
  </p>
  <p>
    <h4>These properties are typically protected against:</h4>
    <ul>
      <li>Fire</li>
      <li>Vandalism</li>
      <li>Liability coverage amongst other named perils</li>
    </ul>
  </p>
  <br>
  <br>
  <p class="text-center">
    <a ui-sref="requestaquote" class="btn btn-primary btn-lg">Request a Quote</a>
  </p>
</article>
