<h1>Dental & Vision</h1>
<article>
  <h3>
    Take advantage of our affordable Dental Insurance Plans as a stand-alone coverage
    or with an optional Vision Benefit
  </h3>
  <p>
    <b>Dental Plans offers:</b>
    <ul>
      <li>Preventative care covered at 100% with NO deductible or waiting period for in-network dentists</li>
      <li>Basic and Major Services have a $50 calendar-year deductible per person, with a maximum of 3 individual $50 deductibles per family</li>
      <li>Additional dental procedures are rendered under these plans</li>
    </ul>
  </p>
  <p>
    <b>Vision Plans offer:</b>
    <ul>
      <li>Eye exam once every 12 months</li>
      <li>Frames once every 24 months</li>
      <li>Selection of contacts and lenses are covered</li>
      <li>Discounts on Laser Eye Surgery and Hearing Aids included</li>
    </ul>
  </p>
  <br>
  <br>
  <p class="text-center">
    <a ui-sref="requestaquote" class="btn btn-primary btn-lg">Request a Quote</a>
  </p>
</article>
