<h1>Individual Health Insurance <br>and Short Term Medical Plans</h1>
<article>
  <p>
    Individual Health Insurance Plans also referred to as Copay Plans that offers
    the following benefits for covered expenses using in-network providers:
  </p>
  <p>
    <ul>
      <li>Convenient doctor office co-pays</li>
      <li>Prescription drug coverage</li>
      <li>Pediatric dental and vision coverage</li>
    </ul>
  </p>
  <p>
    Short Term Medical Plans are beneficial for individuals seeking coverage in times
    of transition to bridge any gaps in health insurance coverage between open enrollment
    under the Affordable Care Act. However, this plan does not provide coverage for
    pre-existing conditions, although you have the flexibility to select your term from
    30 days to 360 days, deductible and coinsurance that fit your budget.
  </p>
  <br>
  <br>
  <p class="text-center">
    <a ui-sref="requestaquote" class="btn btn-primary btn-lg">Request a Quote</a>
  </p>
</article>
