<h1>Contractor's Equipment Coverage</h1>
<article>
  <p>
    Contractors Equipment offers broad coverage protection for contractors’ equipment
    and tools. Covered equipment may be owned, rented, leased, or borrowed from others.
  </p>
  <p>
    <b>Items typically insured amongst other numerous items are:</b>
    <ul>
      <li>Compressors</li>
      <li>Cranes</li>
      <li>Loaders</li>
      <li>Forklifts</li>
      <li>Pavers</li>
      <li>Bulldozers</li>
    </ul>
  </p>
  <br>
  <br>
  <p class="text-center">
    <a ui-sref="requestaquote" class="btn btn-primary btn-lg">Request a Quote</a>
  </p>
</article>
