<h1>General Liability Insurance</h1>
<article>
  <p>
    General liability insurance (GL) provides coverage from a variety of claims
    including bodily injury, property damage, personal injury and others that can
    arise from your business operations.
  </p>
  <p>
    <b>We provide General Liability for an array of business operations and new ventures including, but not limited to:</b>
  </p>
  <p>
    <ul>
      <li>Professional Liability (Directors & Officers, Lawyers, Accountants, Architects & Engineers, etc.)</li>
      <li>Contractors (General, Artisans, Specialty)</li>
      <li>Office</li>
      <li>Beauty Salons/Barber/nails</li>
      <li>Clothing Stores/Boutiques</li>
      <li>Special Events</li>
      <li>Restaurants/Cafes</li>
      <li>Bar/tavern/Nightclub</li>
      <li>Home Healthcare</li>
      <li>Nursing Homes</li>
      <li>Assisted/Independent Living</li>
      <li>Social Services</li>
      <li>Apartments/Associations</li>
      <li>Hotels/Motels</li>
      <li>Shopping Centers</li>
      <li>Employment Practices Liability</li>
      <li>Church/Religious Institutions</li>
      <li>Janitorial/Environmental Services</li>
      <li>Martial Arts</li>
      <li>Youth Day/Sports Camp</li>
      <li>Social Clubs</li>
      <li>Event Planners</li>
      <li>Dance Schools</li>
      <li>Fitness Instructors/Gymnastics Programs</li>
      <li>Sports Teams & Leagues</li>
      <li>Events (Walks/Runs/Wedding/Vendors)</li>
    </ul>
  </p>
  <br>
  <br>
  <p class="text-center">
    <a ui-sref="requestaquote" class="btn btn-primary btn-lg">Request a Quote</a>
  </p>
</article>
