<h1>Worker's Compensation Insurance</h1>
<article>
  <p>
    Workers Compensation insurance also known as workmans’ comp, is a form of insurance
    providing wage replacement and medical benefits to employees injured in the
    course of employment who suffer job-related injuries and illnesses.
  </p>
  <p>
    Workers compensation insurance coverage serves two purposes as it usually protects
    employers from lawsuits by workers injured while working and it assures that
    injured workers get medical care and compensation for a portion of the income
    they lose while they are unable to return to work.
  </p>
  <br>
  <br>
  <p class="text-center">
    <a ui-sref="requestaquote" class="btn btn-primary btn-lg">Request a Quote</a>
  </p>
</article>
