<h1>Contact</h1>
<article>
  <div class="panel panel-default">
    <div class="panel-heading">
      Please take a moment to complete the form below to contact us.
    </div>
    <div class="panel-body">
    <form action="forms/maa_contact.php" method="post">
      <div class="form-group">
        <label for="cf_reason">Reason for Contacting Us:</label>
        <select id="cf_reason" name="cf_reason" class="form-control">
          <option value="none">-- Make a Selection --</option>
          <option value="Auto: Personal">Auto: Personal</option>
          <option value="Auto: Business">Auto: Business</option>
          <option value="Home: Homeowners Insurance">Home: Homeowners Insurance</option>
          <option value="Home: Condo">Home: Condo</option>
          <option value="Home: Renters">Home: Renters</option>
          <option value="Home: Vacant Structures">Home: Vacant Structures</option>
          <option value="Business: General Liability Insurance">Business: General Liability Insurance</option>
          <option value="Business: Contactor's Equipment Coverage">Business: Contactor's Equipment Coverage</option>
          <option value="Business: Worker's Compensation">Business: Worker's Compensation</option>
          <option value="Business: Bond Insurance">Business: Bond Insurance</option>
          <option value="Business: Builder's Risk">Business: Builder's Risk</option>
          <option value="Life Insurance: Term Life Insurance">Life Insurance: Term Life Insurance</option>
          <option value="Life Insurance: Whole Life Insurance">Life Insurance: Whole Life Insurance</option>
          <option value="Health: Individual Coverage">Health: Individual Coverage</option>
          <option value="Health: HSA Plan">Health: HSA Plan</option>
          <option value="Health: Dental & Vision">Health: Dental & Vision</option>
          <option value="Disability Insurance">Disability Insurance</option>
          <option value="Insurance Claim">Insurance Claim</option>
          <option value="Policy Change">Policy Change</option>
        </select>
      </div>
      <div class="form-group">
          <label for="cf_firstname">First Name</label>
          <input type="text" class="form-control" id="cf_firstname" name="cf_firstname" placeholder="First Name">
      </div>
      <div class="form-group">
          <label for="cf_lastname">Last Name</label>
          <input type="text" class="form-control" id="cf_lastname" name="cf_lastname" placeholder="Last Name">
      </div>
      <div class="form-group">
          <label for="cf_phonenumber">Phone Number</label>
          <input type="text" class="form-control" id="cf_phonenumber" name="cf_phonenumber" placeholder="Phone Number">
      </div>
      <div class="form-group">
          <label for="cf_email">Email Address</label>
          <input type="text" class="form-control" id="cf_email" name="cf_email" placeholder="Email">
      </div>
      <div class="form-group">
          <label for="cf_message">Message</label>
          <textarea class="form-control" rows="5" id="cf_message" name="cf_message" placeholder="Type your message here..."></textarea>
      </div>
      <hr>
      <div class="form-group">
           <button type="submit" class="btn btn-primary btn-lg pull-right">Send</button>
      </div>
    </form>
    </div>
  </div>
  <h4 class="text-center">Thank You for chossing Montgomery Agency & Associates, Inc.</h4>
</article>
