<h1>Services</h1>
<article>
  <p>
    At Montgomery Agency & Associates (MAA), we continually work hard to add more
    reliable and affordable insurance products while at the same time providing
    meaningful and beneficial quality services.
  </p>
  <p>
    <b>Services we provide for You:</b>
      <p>
        <span class="glyphicon glyphicon-ok" style="color: green;"></span>&nbsp;&nbsp;&nbsp;
        Comprehensive assessment of your personal and business insurance needs
        that are unique to you as one-size does not fit all.
      </p>
      <p>
        <span class="glyphicon glyphicon-ok" style="color: green;"></span>&nbsp;&nbsp;&nbsp;
        Coverage protection for valuable personal property (i.e.-Jewelry, Instruments,
        Fine Arts, etc.) as well as Excess Liability exposure.
      </p>
      <p>
        <span class="glyphicon glyphicon-ok" style="color: green;"></span>&nbsp;&nbsp;&nbsp;
        Adequate coverage for your Personal, Business, Life and Health insurance
        needs eliminating potential gaps in insurance.
      </p>
      <p>
        <span class="glyphicon glyphicon-ok" style="color: green;"></span>&nbsp;&nbsp;&nbsp;
        Consultation of your Business operations in determining the best business-owners
        insurance coverage, General Liability and Workers Compensation.
      </p>
  </p>
  <br>
  <br>
  <p class="text-center">
    <a ui-sref="requestaquote" class="btn btn-primary btn-lg">Request a Quote</a>
  </p>
</article>
