<h1>Term Life Insurance</h1>
<article>
  <p>
    Term Life Insurance is a basic life insurance policy that provides coverage at
    a fixed rate of payments for a specified period of time. It will pay a stated
    benefit amount upon the death of the insured.
  </p>
  <p>
    There are several different term plans including 10, 15, 20, and 30-year terms,
    and most are renewable and can include other beneficial options that are tailored
    to meet your financial objectives.
  </p>
  <p>
    We’ll help you determine the best life insurance options based upon your current
    objectives, budget and needs.
  </p>
  <br>
  <br>
  <p class="text-center">
    <a ui-sref="requestaquote" class="btn btn-primary btn-lg">Request a Quote</a>
  </p>
</article>
