        <h1>The Agency</h1>
        <article>
          <p>
            Since 2001, we've had caring and dedicated professionals serving the
            property and casualty industry, providing insurance-related knowledge
            that allows our clients to make well-informed decisions along with the
            ease of doing business.
          </p>
          <p>
            In addition to your personal insurance needs, we firmly believe that
            small businesses are the cornerstone of our ever-evolving local and
            global economy, and that’s why we have strategically partnered with
            some of the best carriers to offer you reliable, affordable and quality
            insurance that you can trust.
          </p>
          <p class="text-center"  style="float: right">
            <img id="bosslady" src="img/celeste-headshot-sm.png" alt="Celetste Montgomery"/>
            <br />
            <a ui-sref="requestaquote" class="btn btn-primary btn-lg btn-block">Request a Quote</a>
          </p>
          <br />
          <br />
          <p>
            <span class="glyphicon glyphicon-ok" style="color: green;"></span>&nbsp;&nbsp;&nbsp;
            <b>We know the "ins and outs" of insurance</b> - which means that we'll help you
            get the coverage you need and make sure you’re not paying for things you don’t.
          </p>
          <p>
            <span class="glyphicon glyphicon-ok" style="color: green;"></span>&nbsp;&nbsp;&nbsp;
            <b>We have access to several different insurance carriers</b> - which means that
            we can competitively shop around for you a plan that suits both your
            needs and budget, saving you time.
          </p>
          <p>
            <span class="glyphicon glyphicon-ok" style="color: green;"></span>&nbsp;&nbsp;&nbsp;
            <b>We consult, service and educate our clients</b> - which means that
            you don’t have to figure out if you have adequate coverage in place or not.
          </p>
        </article>
