<h1>Commercial Auto Liability Insurance</h1>
<article>
  <p>
    As a business owner, you probably face a number of daily obstacles but your
    commercial auto insurance shouldn’t be one of them. In fact, you generally need
    the same kinds of major coverage’s for the vehicle you use in your business as
    you do for a vehicle used for personal travel. However, a business auto policy
    is different from a personal auto policy in many aspects depending upon the
    nature of your business.
  </p>
  <p>
    One rule of thumb to remember is, if the vehicle is owned and registered in
    the name of the business, make sure the name of the business appears on the
    insurance policy as the principal insured. This will avoid possible confusion
    in the event that you need to file a claim or have a claim filed against you.
  </p>
  <p>
    <h4>We provide Commercial Auto Insurance products for:</h4>
    <ul>
      <li>Contractors</li>
      <li>Landscapers</li>
      <li>Delivery Services</li>
      <li>For-Hire Transportation</li>
      <li>Dump Trucks</li>
      <li>Tow Trucks</li>
      <li>Flatbeds</li>
      <li>Tractor Trailers/Cargo</li>
      <li>Box Trucks</li>
      <li>Sprinter Vans</li>
    </ul>
  </p>
  <p>
    <h4>Additional coverage's we offer:</h4>
    <ul>
      <li>Hired Auto</li>
      <li>Non-Owned Auto</li>
    </ul>
  </p>
  <p>
    For Commercial and Professional Drivers, we’ve partnered with a local provider
    who specializes in ‘Commercial Drivers Legal Plan’ which protects your rights on
    the road and off, helping to keep your CDL in good standing. To learn more visit:
    <a href="http://www.ihavemyrights.com" target="_blank">www.IHaveMyRights.com</a>.
  </p>
  <p>
    Allow us an opportunity to provide you with adequate coverage to protect your
    livelihood by offering specialized coverage’s for your commercial vehicle.
  </p>
  <br>
  <br>
  <p class="text-center">
    <a ui-sref="requestaquote" class="btn btn-primary btn-lg">Request a Quote</a>
  </p>
</article>
