<h1>Personal Auto Liability Insurance</h1>
<article>
  <p>
    <i><em>Did you know that Personal Auto Liability Insurance is mandated and required
    by most states for registered vehicles?</em></i> It’s true, and a lapse in coverage
    can result in fines and penalty fees.
  </p>
  <p>
    It’s important to us that you have a general understanding of what Personal
    Auto Liability Insurance is as well as the six basic types of auto insurance
    coverage, which are:
    <ul>
      <li>Auto insurance protects you against financial loss if you have an accident.</li>
      <il>Bodily injury liability coverage covers injuries to other people for which
        you’re liable as a result of a covered accident.</li>
      <li>Property damage liability coverage covers damage to other people’s vehicle
        or property for which you’re liable as a result of a covered accident.</li>
      <li>Medical payments coverage covers injuries to yourself and your passengers.</li>
      <li>Collision coverage covers damage to your car from hitting another vehicle
        or colliding with other property.</li>
      <li>Comprehensive coverage covers for damage from theft, vandalism, hailstones,
        glass/windshield and anything other than what’s covered by collision coverage.</li>
      <li>Uninsured and underinsured motorist coverage covers you if the other driver
        doesn’t have auto insurance, or doesn’t have enough to cover your expenses
        due to a loss for which the other person is liable.</li>
    </ul>
  </p>
  <p>
    <h4>We offer coverage for unique circumstances, involving:</h4>
    <ul>
      <li>Non-Owners Liability also known as a ‘DL123’</li>
      <li>SR-22</li>
      <li>FS-1</li>
      <li>DUI</li>
      <li>Accidents/Violations</li>
    </ul>
  </p>
  <p>
    <h4>We offer the following Discounts through various carriers and qualifications:</h4>
    <ul>
      <li>Advance Quote Discount</li>
      <li>Paperless Policy Discount</li>
      <li>Multiple-Policy Discount</li>
      <li>Multiple Cars Discount</li>
      <li>Owning a Home Discount</li>
      <li>Safe Driver Discount</li>
      <li>Accident-Free Discount</li>
      <li>Pay in Full Discount</li>
      <li>Electronic Funds Transfer (EFT)</li>
      <li>Discount- automatic draft</li>
    </ul>
  </p>
  <p>
    <h4>Additional Products that we provide coverage for:</h4>
    <ul>
      <li>Motorcycle/ATV’s</li>
      <li>Recreational Vehicle (RV)</li>
      <li>Golf Cart</li>
      <li>Watercraft/Boat</li>
    </ul>
  </p>
  <p>
    As a consumer, you have a choice in determining which company best represents
    not only your budget but your quality insurance needs, and with one phone call,
    we’d like to be your one-stop shop where we obtain multiple quotes and provide
    you with the best option—saving you time while you make a well-informed decision.
  </p>
  <br>
  <br>
  <p class="text-center">
    <a ui-sref="requestaquote" class="btn btn-primary btn-lg">Request a Quote</a>
  </p>
</article>
