<h1>Welcome to Montgomery Agency <br>& Associates Insurance Services </h1>
<article>
  <p>
    Montgomery Agency & Associates (MAA) is a premier risk management insurance
    agency with multiple carrier access which means we can competitively shop around
    for you within our market while providing a range of quality insurance products
    and services to meet your Personal and Business insurance needs including, but
    not limited to:
  </p>
  <p>
    We understand that one-size does not fit all, as everyone’s individual insurance
    needs are unique and that’s why we offer custom insurance and risk management
    solutions for each and every one of our clients.
  </p>
  <p>
    <ul>
      <li>Personal and Commercial Auto </li>
      <li>Homeowners </li>
      <li>Life Insurance </li>
      <li>Health Coverage (Dental, Vision)</li>
      <li>Individual Disability Income</li>
      <li>Bonds (Bid, Permit, Performance) </li>
      <li>Business Owners Policy (BOP)</li>
      <li>General Liability</li>
      <li>Flood</li>
      <li>Contractors Equipment</li>
      <li>Workers Compensation</li>
      <li>Builders Risk </li>
      <li>Motor Truck Cargo</li>
      <li>Motorcycle</li>
      <li>Watercraft</li>
      <li>Earthquake Coverage</li>
    </ul>
  </p>
  <p>
    <b*Insurance Tip 2.0</b> - Live responsibly, take the #InsuranceChallenge: update your
    insurance upon your Lifestyle change, Income adjustment, New addition to the family,
    New move, Career change, or if you’re in the market to Switch, Save time and Money...
    Stop procrastinating, get coverage today!
  </p>
  <br>
  <br>
  <p class="text-center">
    <a ui-sref="requestaquote" class="btn btn-primary btn-lg">Request a Quote</a>
  </p>
</article>
